# ms-access

./: README.md  build.gradle  settings.gradle
src/main/java/com/ryan/ms_access/: MsAccessApplication.java
src/main/java/com/ryan/ms_access/config/: CodecOpener.java  DatabaseConfig.java
src/main/java/com/ryan/ms_access/contoller/: Table1Controller.java
src/main/java/com/ryan/ms_access/domain/: Table1.java
src/main/java/com/ryan/ms_access/repository/: TableRepository.java  TableRepositoryImpl.java
src/main/java/com/ryan/ms_access/service/: Table1Service.java
src/main/resources/: application.yml
src/test/java/com/ryan/ms_access/: MsAccessApplicationTests.java
