plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.ryan'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//db - postgres
	runtimeOnly 'org.postgresql:postgresql'

	//db - ucanaccess(msaccess)
	implementation 'net.sf.ucanaccess:ucanaccess:5.0.1'
	implementation 'com.healthmarketscience.jackcess:jackcess-encrypt:3.0.0'
	implementation 'com.healthmarketscience.jackcess:jackcess:4.0.7'
	implementation 'org.hsqldb:hsqldb:2.5.0'

	//open csv
	implementation 'net.sf.opencsv:opencsv:2.3'

	//jdbc
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
